<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script type="module" src="script.js"></script>
<h2>Hello</h2>

<p>Please enter your full name:</p>

<input id="x">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
  function myFunction() {
    // Get the value of the input field with id="numb"
    let x = document.getElementById("x").value;
    // If x is Not a Number or less than one or greater than 10
    let text;
    if (x == "H") {
      text = "Yeayy you are my sara. Sayang, there is no word that is perfect enough to describe my feelings. I love you so much sayang. I miss your smile. I miss your laugh. I miss your dimples. I miss you as a whole sayang. Trust me 2 weeks can't get any longer than this in my world. Here are little something i prepare for you.Push the do not touch below sayang";
    } else {
      text = "You are not authorize for the next content, please leave.";
    }
    document.getElementById("demo").innerHTML = text;
  }
</script>

<a
  href="https://open.spotify.com/playlist/3A4O8EYRrZP0jzWg6MM9Zl?si=JG4v1vl0R3mUytRFTgzcjg&pt=cbe3c0bac85158cbfcb22d13a12a7031">Do
  not touch</a>

</body>

</html>